{
  "name": "qveditor",
  "version": "0.0.4",
  "description": "a simple yet feature rich html editor built on quill and vue",
  "private": false,
  "author": "Shivansh Talwar",
  "license": "MIT",
  "main": "./dist/index.js",
  "repository": {
    "directory": "",
    "type": "",
    "url": ""
  },
  "scripts": {
    "dev": "vue serve src/bqveditor.vue",
    "build": "bili --name index --plugin vue --vue.css false"
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "quill": "^1.3.7",
    "uuid": "^3.4.0",
    "vue": "^2.6.11"
  },
  "keywords": [],
  "devDependencies": {
    "rollup-plugin-vue": "^6.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
